{
  "name": "@sonicgarden/auto-submit-form-element",
  "version": "0.3.0",
  "description": "Auto submit form element.",
  "main": "dist/auto-submit-form.js",
  "module": "dist/auto-submit-form.js",
  "type": "module",
  "types": "dist/auto-submit-form.d.ts",
  "license": "MIT",
  "repository": "SonicGarden/auto-submit-form-element",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.js",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "web-test-runner \"test/**/*\" --node-resolve",
    "start": "web-dev-server --node-resolve --open --watch --app-index=examples/index.html --root-dir=. --esbuild-target auto",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.4",
    "@github/cem-plugin-readme": "^0.0.1",
    "@github/prettier-config": "0.0.4",
    "@open-wc/testing": "^3.1.6",
    "@web/dev-server": "^0.1.34",
    "@web/dev-server-esbuild": "^0.3.2",
    "@web/test-runner": "^0.14.0",
    "cem-plugin-vs-code-custom-data-generator": "^1.0.0-beta.6",
    "chromium": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-custom-elements": "^0.0.6",
    "eslint-plugin-github": "^4.3.7",
    "typescript": "^4.7.4"
  },
  "customElements": "custom-elements.json",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
